{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
        ],
        "executable": "F:\\Zone\\Nuclear-Project\\Bin\\DebugX86\\Samples.exe",
        "inject": false,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "verifyMapWrites": false
        },
        "workingDir": "F:/Zone/Nuclear-Project/Samples"
    }
}
