#DiffuseOnly Nuclear Shader
[Shader]
Name = "DiffuseOnly"
Type = "Rendering3D"
SupportSkinnedMeshes = true
SupportShadows = true
ForwardPipeline = "MainPSO"
Variants = [ "ANIMATION" ]

[MainPSO]
RTVFormats = [ "TEX_FORMAT_RGBA8_UNORM_SRGB" ]
DSVFormat = "TEX_FORMAT_D32_FLOAT"
VertexShader = "VShader"
PixelShader = "PShader"

[VShader]
EntryPoint = "main"
Path = '@NuclearAssets@/Shaders/Basic.vs.hlsl'

[PShader]
Source = '''
struct PixelInputType
{
    float4 Position : SV_POSITION;
    float2 UV : TEXCOORD0;
};

Texture2D NEMat_Diffuse1 : register(t0);;
SamplerState NEMat_Diffuse1_sampler : register(s0);

float4 main(PixelInputType input) : SV_TARGET
{
    float4 result = float4(1.0f, 1.0f, 1.0f, 1.0f);
    result = NEMat_Diffuse1.Sample(NEMat_Diffuse1_sampler, input.UV);

    return result;
}
'''